I'll help review these files and provide guidance for your requests related to animal nutrition app development. Based on the provided files, it looks like you have a web application built with React, Express, PostgreSQL, and various UI libraries like Radix UI and Tailwind CSS.

Let me address each of your requirements:

### 1. Validating nutrition parameters against veterinary guidelines

For nutrition parameter validation, you'll need to:
- Create schema validation for nutrition parameters using Zod (which I see you have installed)
- Implement reference values from veterinary nutritional guidelines for different species
- Add validation logic to compare user inputs against established standards

Here's how you can approach this:

```typescript
// shared/schema.ts or a new file like shared/nutritionGuidelines.ts
import { z } from "zod";

// Define species-specific nutrition guidelines
export const speciesNutritionGuidelines = {
  dog: {
    // Values based on AAFCO guidelines
    protein: { min: 18, max: 32, unit: "%" },
    fat: { min: 8, max: 22, unit: "%" },
    calcium: { min: 0.5, max: 1.8, unit: "%" },
    // ...other nutrients
  },
  cat: {
    protein: { min: 26, max: 40, unit: "%" },
    fat: { min: 9, max: 24, unit: "%" },
    // ...other nutrients
  },
  // Add other species like birds, hamsters, etc.
};

// Zod schema for nutrition validation
export const NutritionInputSchema = z.object({
  species: z.enum(['dog', 'cat', 'bird', 'hamster', /* other species */]),
  nutrientType: z.string(),
  value: z.number().positive(),
  unit: z.string(),
});

// Validation function
export function validateNutritionParameter(
  species: string, 
  nutrientType: string, 
  value: number, 
  unit: string
): { isValid: boolean; message?: string } {
  const guidelines = speciesNutritionGuidelines[species as keyof typeof speciesNutritionGuidelines];
  
  if (!guidelines) {
    return { isValid: false, message: `No guidelines available for ${species}` };
  }
  
  const nutrientGuideline = guidelines[nutrientType as keyof typeof guidelines];
  
  if (!nutrientGuideline) {
    return { isValid: false, message: `No guideline for ${nutrientType} in ${species}` };
  }
  
  // Unit conversion if needed
  const normalizedValue = convertToStandardUnit(value, unit, nutrientGuideline.unit);
  
  if (normalizedValue < nutrientGuideline.min) {
    return { 
      isValid: false, 
      message: `${nutrientType} value is too low. Minimum recommended: ${nutrientGuideline.min}${nutrientGuideline.unit}`
    };
  }
  
  if (normalizedValue > nutrientGuideline.max) {
    return { 
      isValid: false, 
      message: `${nutrientType} value is too high. Maximum recommended: ${nutrientGuideline.max}${nutrientGuideline.unit}`
    };
  }
  
  return { isValid: true };
}
```

### 2. Detailed unit conversion instructions

Create a utility module for unit conversions:

```typescript
// shared/unitConversion.ts

type UnitType = 'weight' | 'volume' | 'percentage' | 'energy' | 'vitamins';

interface UnitConversionFactor {
  from: string;
  to: string;
  factor: number;
}

// Conversion factors
const weightConversions: UnitConversionFactor[] = [
  { from: 'g', to: 'kg', factor: 0.001 },
  { from: 'g', to: 'mg', factor: 1000 },
  { from: 'kg', to: 'g', factor: 1000 },
  { from: 'mg', to: 'g', factor: 0.001 },
  { from: 'lb', to: 'kg', factor: 0.45359237 },
  { from: 'oz', to: 'g', factor: 28.3495 },
];

const volumeConversions: UnitConversionFactor[] = [
  { from: 'ml', to: 'l', factor: 0.001 },
  { from: 'l', to: 'ml', factor: 1000 },
  { from: 'cup', to: 'ml', factor: 236.588 },
  { from: 'tbsp', to: 'ml', factor: 14.7868 },
  { from: 'tsp', to: 'ml', factor: 4.92892 },
  { from: 'fl oz', to: 'ml', factor: 29.5735 },
];

const energyConversions: UnitConversionFactor[] = [
  { from: 'kcal', to: 'kJ', factor: 4.184 },
  { from: 'kJ', to: 'kcal', factor: 0.239006 },
];

const vitaminConversions: UnitConversionFactor[] = [
  { from: 'IU', to: 'mg', factor: 0.3 }, // This is approximate and varies by vitamin type
  { from: 'μg', to: 'mg', factor: 0.001 },
  { from: 'mg', to: 'μg', factor: 1000 },
];

/**
 * Converts a value from one unit to another
 * @param value The numeric value to convert
 * @param fromUnit The source unit
 * @param toUnit The target unit
 * @returns The converted value or null if conversion not possible
 */
export function convertUnit(value: number, fromUnit: string, toUnit: string): number | null {
  // If units are the same, no conversion needed
  if (fromUnit === toUnit) return value;
  
  // Handle percentage (special case)
  if (fromUnit.includes('%') && toUnit.includes('%')) {
    // Direct conversion between percentage formats
    if (fromUnit === '%' && toUnit === 'g/100g') return value;
    if (fromUnit === 'g/100g' && toUnit === '%') return value;
    return null;
  }
  
  // Find the appropriate conversion
  const allConversions = [
    ...weightConversions, 
    ...volumeConversions, 
    ...energyConversions,
    ...vitaminConversions
  ];
  
  // Direct conversion
  const directConversion = allConversions.find(
    conv => conv.from === fromUnit && conv.to === toUnit
  );
  
  if (directConversion) {
    return value * directConversion.factor;
  }
  
  // Try reverse conversion
  const reverseConversion = allConversions.find(
    conv => conv.from === toUnit && conv.to === fromUnit
  );
  
  if (reverseConversion) {
    return value / reverseConversion.factor;
  }
  
  // Try two-step conversion through common unit
  const conversionFromCommon = getCommonUnitConversion(value, fromUnit, toUnit, allConversions);
  if (conversionFromCommon !== null) {
    return conversionFromCommon;
  }
  
  // If no conversion path found
  return null;
}

/**
 * Try to convert through a common intermediate unit
 */
function getCommonUnitConversion(
  value: number,
  fromUnit: string,
  toUnit: string,
  conversions: UnitConversionFactor[]
): number | null {
  // Get all "from" units that can convert from the source unit
  const firstStepConversions = conversions.filter(conv => conv.from === fromUnit);
  
  // For each possible first step, try to find a second step to the target
  for (const firstStep of firstStepConversions) {
    const intermediateUnit = firstStep.to;
    const secondStep = conversions.find(
      conv => conv.from === intermediateUnit && conv.to === toUnit
    );
    
    if (secondStep) {
      // Convert through the intermediate unit
      const intermediateValue = value * firstStep.factor;
      return intermediateValue * secondStep.factor;
    }
  }
  
  return null;
}

/**
 * Get appropriate units for a nutrient based on species and nutrient type
 */
export function getAppropriateUnits(species: string, nutrientType: string): string[] {
  // Define default units for various nutrient types
  const unitsByNutrient: Record<string, string[]> = {
    protein: ['%', 'g/100g'],
    fat: ['%', 'g/100g'],
    fiber: ['%', 'g/100g'],
    calcium: ['%', 'mg/kg'],
    phosphorus: ['%', 'mg/kg'],
    energy: ['kcal/kg', 'kJ/kg'],
    vitaminA: ['IU/kg', 'mg/kg'],
    vitaminD: ['IU/kg', 'μg/kg'],
    vitaminE: ['IU/kg', 'mg/kg'],
    weight: ['kg', 'g', 'lb', 'oz'],
    volume: ['ml', 'l', 'cup', 'tbsp', 'tsp', 'fl oz'],
  };
  
  // Special cases by species
  if (species === 'bird') {
    if (nutrientType === 'weight') {
      return ['g', 'oz']; // Birds are typically smaller, so grams and ounces are more appropriate
    }
  }
  
  if (species === 'hamster' || species === 'gerbil' || species === 'mouse') {
    if (nutrientType === 'weight') {
      return ['g']; // Very small animals typically measured in grams only
    }
  }
  
  // Return the appropriate units or a default
  return unitsByNutrient[nutrientType] || ['g', 'kg', '%'];
}

/**
 * Convert a value to a standardized unit for comparison with guidelines
 */
export function convertToStandardUnit(value: number, fromUnit: string, toUnit: string): number {
  const converted = convertUnit(value, fromUnit, toUnit);
  if (converted === null) {
    throw new Error(`Cannot convert from ${fromUnit} to ${toUnit}`);
  }
  return converted;
}

/**
 * Format a nutrition value with the appropriate unit
 */
export function formatNutritionValue(value: number, unit: string): string {
  // Determine decimal places based on unit and value magnitude
  let decimalPlaces = 2;
  
  if (unit === 'g' && value < 1) {
    decimalPlaces = 3;
  } else if (unit === 'kg' || unit.includes('%')) {
    decimalPlaces = 1;
  } else if (unit === 'mg' || unit === 'μg' || unit === 'IU') {
    decimalPlaces = 0;
  }
  
  return `${value.toFixed(decimalPlaces)} ${unit}`;
}

```

### 3. Special species feeding advice modals

Create React components for species-specific feeding advice:

```typescript
// client/src/components/FeedingAdviceModal.tsx
import React from 'react';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";
import { ScrollArea } from "@/components/ui/scroll-area";

interface FeedingAdviceModalProps {
  species: string;
  isOpen: boolean;
  onClose: () => void;
}

// Feeding advice content by species
const feedingAdviceContent: Record<string, {
  title: string;
  description: string;
  sections: Array<{
    title: string;
    content: string | React.ReactNode;
  }>;
}> = {
  bird: {
    title: "Bird Feeding Guidelines",
    description: "Important nutritional considerations for avian species",
    sections: [
      {
        title: "Seed vs. Pellet Diet",
        content: "While seeds are a natural food source, an all-seed diet is often nutritionally incomplete. High-quality pellets should make up 60-70% of most pet birds' diets, supplemented with fresh vegetables, limited fruits, and occasional seeds."
      },
      {
        title: "Species-Specific Needs",
        content: "Parrots, finches, and canaries have different nutritional requirements. Larger parrots often need higher fat content, while smaller birds may require higher protein."
      },
      {
        title: "Toxic Foods",
        content: "Avoid avocado, chocolate, caffeine, alcohol, and high-salt or high-fat foods. Many houseplants are also toxic to birds."
      },
      {
        title: "Grit Considerations",
        content: "Soluble grit (cuttlebone, mineral blocks) should be available to all birds. Insoluble grit is only needed for birds that consume whole seeds."
      }
    ]
  },
  hamster: {
    title: "Hamster Feeding Guidelines",
    description: "Important nutritional considerations for hamsters",
    sections: [
      {
        title: "Diet Composition",
        content: "Hamsters require approximately 16% protein and 4-7% fat in their diet. Commercial hamster mix should be supplemented with small amounts of fresh vegetables and occasional fruits."
      },
      {
        title: "Feeding Schedule",
        content: "Hamsters are natural hoarders and will store food. Check their hiding spots regularly to remove perishable items that may rot. Feed approximately 1-2 tablespoons of food daily, adjusting based on size and activity."
      },
      {
        title: "Special Considerations",
        content: "Dwarf hamsters have a higher risk of diabetes and should avoid sugary foods, including most fruits. Syrian hamsters have different nutritional needs than dwarf varieties and generally require more food."
      },
      {
        title: "Weight Monitoring",
        content: "Adult hamsters typically weigh: Syrian (5-7oz/140-200g), Dwarf (1-2oz/30-60g). Monitor weight regularly as significant changes may indicate health problems."
      }
    ]
  },
  reptile: {
    title: "Reptile Feeding Guidelines",
    description: "Important nutritional considerations for reptile species",
    sections: [
      {
        title: "Herbivores vs. Carnivores",
        content: "Dietary needs vary dramatically between herbivorous reptiles (many tortoises, iguanas) and carnivorous species (most snakes, some lizards). Ensure you're following species-specific guidelines."
      },
      {
        title: "Calcium:Phosphorus Ratio",
        content: "Most reptiles require a calcium to phosphorus ratio of 2:1. Calcium supplementation is often necessary, especially for egg-laying females and growing juveniles."
      },
      {
        title: "UVB Lighting",
        content: "Proper UVB lighting is essential for vitamin D3 synthesis, which enables calcium absorption. Dietary calcium alone is insufficient without appropriate lighting."
      },
      {
        title: "Hydration",
        content: "Water requirements vary by species. Desert species often obtain moisture from food, while tropical species may need higher humidity and regular access to water for soaking."
      }
    ]
  },
  // Add more species as needed
};

export function FeedingAdviceModal({ species, isOpen, onClose }: FeedingAdviceModalProps) {
  const advice = feedingAdviceContent[species.toLowerCase()];
  
  if (!advice) {
    return null;
  }
  
  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="sm:max-w-lg">
        <DialogHeader>
          <DialogTitle>{advice.title}</DialogTitle>
          <DialogDescription>{advice.description}</DialogDescription>
        </DialogHeader>
        <ScrollArea className="max-h-[60vh]">
          <div className="p-4 space-y-6">
            {advice.sections.map((section, index) => (
              <div key={index} className="space-y-2">
                <h3 className="text-lg font-medium">{section.title}</h3>
                <p className="text-sm text-muted-foreground">
                  {section.content}
                </p>
              </div>
            ))}
          </div>
        </ScrollArea>
      </DialogContent>
    </Dialog>
  );
}

// Hook for using the feeding advice modal
export function useFeedingAdviceModal() {
  const [isOpen, setIsOpen] = React.useState(false);
  const [currentSpecies, setCurrentSpecies] = React.useState<string>("");
  
  const openModal = (species: string) => {
    setCurrentSpecies(species);
    setIsOpen(true);
  };
  
  const closeModal = () => {
    setIsOpen(false);
  };
  
  const modal = (
    <FeedingAdviceModal 
      species={currentSpecies} 
      isOpen={isOpen} 
      onClose={closeModal} 
    />
  );
  
  return { openModal, closeModal, modal };
}

// Usage example:
// const FeedingAdviceButton = ({ species }: { species: string }) => {
//   const { openModal, modal } = useFeedingAdviceModal();
//   
//   return (
//     <>
//       <button 
//         onClick={() => openModal(species)}
//         className="text-sm text-primary underline"
//       >
//         View Feeding Guidelines
//       </button>
//       {modal}
//     </>
//   );
// };

```

### 4. Cross-species boundary testing for extreme cases

I'll create a utility for input validation with boundary tests:

```typescript
// shared/boundaryTests.ts
import { z } from 'zod';

// Define species weight ranges (in grams)
interface WeightRange {
  min: number;
  max: number;
  warningMin?: number; // Warns if below this threshold
  warningMax?: number; // Warns if above this threshold
  units: string[];
}

// Weight ranges by species
const speciesWeightRanges: Record<string, WeightRange> = {
  dog: {
    min: 500, // Smallest adult dogs ~500g (e.g., some teacup breeds)
    max: 120000, // Largest breeds ~120kg
    warningMin: 1000, // Flag potentially underweight small dogs
    warningMax: 90000, // Flag potentially overweight large dogs
    units: ['kg', 'g', 'lb', 'oz']
  },
  cat: {
    min: 1000, // Smallest adult cats ~1kg
    max: 12000, // Largest domestic cats ~12kg
    warningMin: 2000,
    warningMax: 8000,
    units: ['kg', 'g', 'lb']
  },
  bird: {
    min: 4, // Smallest pet birds (finches) ~4g
    max: 2000, // Larger parrots up to 2kg
    warningMin: 10,
    warningMax: 1500,
    units: ['g', 'oz']
  },
  hamster: {
    min: 20, // Smallest dwarf hamsters ~20g
    max: 200, // Largest Syrian hamsters ~200g
    warningMin: 25,
    warningMax: 180,
    units: ['g', 'oz']
  },
  mouse: {
    min: 10, // Smallest pet mice ~10g
    max: 50, // Largest pet mice ~50g
    warningMin: 15,
    warningMax: 45,
    units: ['g']
  },
  // Add other species as needed
};

// Dosage ranges by nutrient and species
interface DosageRange {
  min: number;
  max: number;
  unit: string;
}

const nutrientDosageRanges: Record<string, Record<string, DosageRange>> = {
  protein: {
    dog: { min: 18, max: 32, unit: '%' },
    cat: { min: 26, max: 40, unit: '%' },
    bird: { min: 12, max: 20, unit: '%' },
    hamster: { min: 16, max: 24, unit: '%' },
    // Add other species
  },
  fat: {
    dog: { min: 8, max: 22, unit: '%' },
    cat: { min: 9, max: 24, unit: '%' },
    bird: { min: 4, max: 10, unit: '%' },
    hamster: { min: 4, max: 7, unit: '%' },
    // Add other species
  },
  // Add other nutrients
};

/**
 * Validates animal weight against species-specific boundaries
 * @returns Validation result with status and message
 */
export function validateWeight(
  species: string, 
  weight: number, 
  unit: string = 'g'
): { 
  isValid: boolean; 
  status: 'error' | 'warning' | 'success'; 
  message?: string 
} {
  const range = speciesWeightRanges[species.toLowerCase()];
  
  if (!range) {
    return { 
      isValid: false, 
      status: 'error', 
      message: `No weight validation data available for ${species}` 
    };
  }
  
  // Convert weight to grams for comparison
  let weightInGrams = weight;
  if (unit !== 'g') {
    const converted = convertToGrams(weight, unit);
    if (converted === null) {
      return { 
        isValid: false, 
        status: 'error', 
        message: `Cannot convert from ${unit} to grams` 
      };
    }
    weightInGrams = converted;
  }
  
  // Check hard boundaries
  if (weightInGrams < range.min) {
    return {
      isValid: false,
      status: 'error',
      message: `Weight is too low for ${species}. Minimum expected: ${formatWeight(range.min, 'g', species)}`
    };
  }
  
  if (weightInGrams > range.max) {
    return {
      isValid: false,
      status: 'error',
      message: `Weight is too high for ${species}. Maximum expected: ${formatWeight(range.max, 'g', species)}`
    };
  }
  
  // Check warning boundaries
  if (range.warningMin && weightInGrams < range.warningMin) {
    return {
      isValid: true,
      status: 'warning',
      message: `Weight is unusually low for ${species}. Consider verifying measurement.`
    };
  }
  
  if (range.warningMax && weightInGrams > range.warningMax) {
    return {
      isValid: true,
      status: 'warning',
      message: `Weight is unusually high for ${species}. Consider verifying measurement.`
    };
  }
  
  return { isValid: true, status: 'success' };
}

/**
 * Validates nutrient dosage against species-specific guidelines
 */
export function validateNutrientDosage(
  nutrient: string,
  species: string,
  value: number,
  unit: string
): {
  isValid: boolean;
  status: 'error' | 'warning' | 'success';
  message?: string;
} {
  const nutrientRanges = nutrientDosageRanges[nutrient.toLowerCase()];
  if (!nutrientRanges) {
    return {
      isValid: true, // We don't want to block if we don't have data
      status: 'warning',
      message: `No validation data for ${nutrient}`
    };
  }
  
  const speciesRange = nutrientRanges[species.toLowerCase()];
  if (!speciesRange) {
    return {
      isValid: true, // We don't want to block if we don't have data
      status: 'warning',
      message: `No ${nutrient} validation data for ${species}`
    };
  }
  
  // Convert to standard unit if needed
  let normalizedValue = value;
  if (unit !== speciesRange.unit) {
    // Use the unit conversion utility from earlier
    // This is a simplified version for demonstration
    if (unit === 'g/100g' && speciesRange.unit === '%') {
      normalizedValue = value;
    } else if (unit === '%' && speciesRange.unit === 'g/100g') {
      normalizedValue = value;
    } else {
      return {
        isValid: false,
        status: 'error',
        message: `Cannot convert ${unit} to ${speciesRange.unit} for comparison`
      };
    }
  }
  
  // Check boundaries
  if (normalizedValue < speciesRange.min) {
    return {
      isValid: false,
      status: 'error',
      message: `${nutrient} is too low for ${species}. Minimum: ${speciesRange.min}${speciesRange.unit}`
    };
  }
  
  if (normalizedValue > speciesRange.max) {
    return {
      isValid: false,
      status: 'error',
      message: `${nutrient} is too high for ${species}. Maximum: ${speciesRange.max}${speciesRange.unit}`
    };
  }
  
  return { isValid: true, status: 'success' };
}

/**
 * Simple helper for converting weight units to grams
 */
function convertToGrams(weight: number, unit: string): number | null {
  switch (unit.toLowerCase()) {
    case 'g':
      return weight;
    case 'kg':
      return weight * 1000;
    case 'lb':
      return weight * 453.592;
    case 'oz':
      return weight * 28.3495;
    default:
      return null;
  }
}

/**
 * Format weight with appropriate unit for display
 */
function formatWeight(weight: number, unit: string, species: string): string {
  // Choose the most appropriate unit for the species
  if (unit === 'g') {
    // For larger animals, convert to kg if weight is large
    if ((species === 'dog' || species === 'cat') && weight >= 1000) {
      return `${(weight / 1000).toFixed(1)} kg`;
    }
    
    // For very small weights, keep in grams but format appropriately
    if (weight < 100) {
      return `${weight.toFixed(1)} g`;
    }
    
    return `${Math.round(weight)} g`;
  }
  
  // Handle other units
  return `${weight} ${unit}`;
}

/**
 * Create a Zod schema for animal weight validation
 */
export function createWeightValidationSchema(species: string) {
  const range = speciesWeightRanges[species.toLowerCase()];
  
  if (!range) {
    // Default schema with basic validation
    return z.object({
      weight: z.number().positive(),
      unit: z.string()
    });
  }
  
  return z.object({
    weight: z.number()
      .positive(`Weight must be positive`)
      .refine(
        (w) => {
          // Convert to grams for validation
          const weightInGrams = convertToGrams(w, 'unit') || w;
          return weightInGrams >= range.min;
        },
        { message: `Weight must be at least ${range.min}g for ${species}` }
      )
      .refine(
        (w) => {
          // Convert to grams for validation
          const weightInGrams = convertToGrams(w, 'unit') || w;
          return weightInGrams <= range.max;
        },
        { message: `Weight must be at most ${range.max}g for ${species}` }
      ),
    unit: z.enum(range.units as [string, ...string[]])
  });
}

/**
 * Verify all input boundaries for a full nutrition form
 */
export function validateNutritionForm(formData: any): {
  isValid: boolean;
  errors: Record<string, string>;
  warnings: Record<string, string>;
} {
  const errors: Record<string, string> = {};
  const warnings: Record<string, string> = {};
  
  // Extract basic fields
  const { species, weight, weightUnit } = formData;
  
  // Validate weight
  const weightValidation = validateWeight(species, weight, weightUnit);
  if (!weightValidation.isValid) {
    errors.weight = weightValidation.message || 'Invalid weight';
  } else if (weightValidation.status === 'warning') {
    warnings.weight = weightValidation.message || 'Warning on weight';
  }
  
  // Validate each nutrient
  const nutrients = ['protein', 'fat', 'fiber', 'calcium', 'phosphorus'];
  
  nutrients.forEach(nutrient => {
    if (formData[nutrient] !== undefined && formData[`${nutrient}Unit`]) {
      const validation = validateNutrientDosage(
        nutrient, 
        species, 
        formData[nutrient], 
        formData[`${nutrient}Unit`]
      );
      
      if (!validation.isValid) {
        errors[nutrient] = validation.message || `Invalid ${nutrient}`;
      } else if (validation.status === 'warning') {
        warnings[nutrient] = validation.message || `Warning on ${nutrient}`;
      }
    }
  });
  
  return {
    isValid: Object.keys(errors).length === 0,
    errors,
    warnings
  };
}

```

### 5. Multi-language support and documentation

Let's create language support files and project documentation:

```typescript
// shared/translations.ts
type TranslationKey = string;
type LanguageCode = 'en' | 'zh' | 'es' | 'fr' | 'de' | 'ja';

// Define translation record structure
type TranslationRecord = Record<TranslationKey, string>;
type TranslationsMap = Record<LanguageCode, TranslationRecord>;

// Main translations object
export const translations: TranslationsMap = {
  en: {
    // General UI
    'app.title': 'Animal Nutrition Calculator',
    'app.description': 'Calculate nutrition requirements for various animal species',
    'app.loading': 'Loading...',
    'app.error': 'An error occurred',
    'app.save': 'Save',
    'app.cancel': 'Cancel',
    'app.continue': 'Continue',
    'app.back': 'Back',
    
    // Species names
    'species.dog': 'Dog',
    'species.cat': 'Cat',
    'species.bird': 'Bird',
    'species.hamster': 'Hamster',
    'species.mouse': 'Mouse',
    'species.reptile': 'Reptile',
    'species.fish': 'Fish',
    
    // Nutrition terms
    'nutrition.protein': 'Protein',
    'nutrition.fat': 'Fat',
    'nutrition.fiber': 'Fiber',
    'nutrition.calcium': 'Calcium',
    'nutrition.phosphorus': 'Phosphorus',
    '
```