以下是为仓鼠和鹦鹉添加支持的完整代码实现方案，采用分步骤模块化改造：

```tsx
// 步骤1：扩展宠物类型定义
type PetType = 'dog' | 'cat' | 'hamster' | 'parrot';

// 步骤2：扩展品种数据
const BreedData = {
  // ...原有dog和cat数据
  
  hamster: [
    { value: 'syrian', label: '叙利亚仓鼠', factor: 1.1 },
    { value: 'dwarf', label: '侏儒仓鼠', factor: 1.2 },
    { value: 'roborovski', label: '罗伯罗夫斯基仓鼠', factor: 1.15 },
    { value: 'campbell', label: '坎贝尔仓鼠', factor: 1.05 }
  ],
  
  parrot: [
    { value: 'budgerigar', label: '虎皮鹦鹉', factor: 1.15 },
    { value: 'cockatiel', label: '玄凤鹦鹉', factor: 1.05 },
    { value: 'lovebird', label: '爱情鸟', factor: 1.1 },
    { value: 'african-grey', label: '非洲灰鹦鹉', factor: 0.95 }
  ]
};

// 步骤3：扩展营养标准
const NutritionStandards = {
  // ...原有标准
  
  hamster: {
    protein: { min: 18, max: 24 },
    fat: { min: 5, max: 10 },
    carbohydrate: { min: 40, max: 60 }
  },
  
  parrot: {
    protein: { min: 12, max: 18 },
    fat: { min: 8, max: 15 },
    carbohydrate: { min: 30, max: 50 }
  }
};

// 步骤4：扩展生命阶段选项
const lifeStageOptions = {
  // ...原有选项
  
  hamster: [
    { value: 'pup', label: '幼鼠（<3月）' },
    { value: 'adult', label: '成鼠（3-18月）' },
    { value: 'senior', label: '老年鼠（>18月）' },
    { value: 'breeding', label: '繁殖期' }
  ],
  
  parrot: [
    { value: 'chick', label: '雏鸟' },
    { value: 'juvenile', label: '幼鸟' },
    { value: 'adult', label: '成鸟' },
    { value: 'breeding', label: '繁殖期' }
  ]
};

// 步骤5：扩展DER因子
const DERFactors = {
  // ...原有因子
  
  hamster: {
    'pup': 2.5,
    'adult': 1.8,
    'senior': 1.5,
    'breeding': 2.2
  },
  
  parrot: {
    'chick': 3.0,
    'juvenile': 2.5,
    'adult': 1.6,
    'breeding': 2.0
  }
};

// 步骤6：扩展食品数据库
const FoodDatabase = {
  // ...原有食品
  
  hamster: [
    { 
      name: '高蛋白仓鼠粮', 
      brand: 'HamsterPro',
      calories: 280,
      protein: 20,
      fat: 7,
      carb: 55,
      price: 150
    },
    { 
      name: '全价仓鼠配方', 
      brand: 'CompleteMix',
      calories: 300,
      protein: 18,
      fat: 6,
      carb: 60,
      price: 120
    }
  ],
  
  parrot: [
    { 
      name: '热带鹦鹉混合粮', 
      brand: 'TropicalMix',
      calories: 320,
      protein: 15,
      fat: 12,
      carb: 45,
      price: 200
    },
    { 
      name: '坚果增强配方', 
      brand: 'NutriBird',
      calories: 350,
      protein: 14,
      fat: 15,
      carb: 40,
      price: 250
    }
  ]
};

// 步骤7：修改组件（部分关键代码）
const AdvancedPetFoodCalculator = () => {
  // ...原有state

  // 扩展宠物类型选择
  <Select onValueChange={setPetType}>
    <SelectTrigger>
      <SelectValue placeholder="選擇寵物類型" />
    </SelectTrigger>
    <SelectContent>
      <SelectItem value="dog">犬</SelectItem>
      <SelectItem value="cat">貓</SelectItem>
      <SelectItem value="hamster">倉鼠</SelectItem>
      <SelectItem value="parrot">鸚鵡</SelectItem>
    </SelectContent>
  </Select>

  // 步骤8：调整RER计算公式（示例）
  const calculateRER = (weight: number) => {
    if (['hamster', 'parrot'].includes(petType)) {
      // 小型动物使用修正公式：100 × 体重^0.75
      return 100 * Math.pow(weight, 0.75);
    }
    // 默认公式
    return 70 * Math.pow(weight, 0.75);
  };

  // 步骤9：添加物种特定说明
  {petType === 'hamster' && (
    <div className="text-sm text-yellow-600 p-2 bg-yellow-50 rounded">
      提示：仓鼠建议每日提供新鲜蔬菜，饲料量包含主食和零食总量
    </div>
  )}

  {petType === 'parrot' && (
    <div className="text-sm text-green-600 p-2 bg-green-50 rounded">
      注意：鹦鹉需要定期补充矿物质，计算结果不包含额外营养补充剂
    </div>
  )}
};
```

### 关键增强说明：

1. **物种特异性公式**：
   ```typescript
   // 小型啮齿类和鸟类使用修正RER公式
   const getRERFormula = (petType: PetType) => {
     const formulas = {
       dog: (w) => 70 * Math.pow(w, 0.75),
       cat: (w) => 70 * Math.pow(w, 0.75),
       hamster: (w) => 100 * Math.pow(w, 0.75),
       parrot: (w) => 95 * Math.pow(w, 0.75)
     };
     return formulas[petType] || formulas.dog;
   };
   ```

2. **动态单位显示**：
   ```tsx
   // 在结果显示中添加单位说明
   {['hamster', 'parrot'].includes(petType) && (
     <p className="text-xs text-gray-500 mt-1">
       注：计算结果包含日常主食与健康零食建议总量
     </p>
   )}
   ```

3. **物种特定BCS说明**：
   ```tsx
   // 扩展BCS描述
   const getBcsDescription = (petType: PetType, score: number) => {
     const hamsterBcs = [
       '肋骨明显可见', '肋骨可触摸到', '理想体态', '背部脂肪增厚', '行动困难'
     ];
     const parrotBcs = [
       '龙骨突出', '肌肉量不足', '理想体态', '脂肪堆积明显', '无法飞行'
     ];
     
     if (petType === 'hamster') return hamsterBcs[Math.floor(score/2)];
     if (petType === 'parrot') return parrotBcs[Math.floor(score/2)];
     return BCSChart[petType].find(b => b.score === score)?.description;
   };
   ```

4. **食物推荐优化**：
   ```typescript
   // 添加物种过滤逻辑
   const recommendFood = (calories: number) => {
     if (!petType) return [];
     
     const baseFoods = [...FoodDatabase[petType], ...customFoods];
     
     // 鹦鹉需要高脂肪食物
     if (petType === 'parrot') {
       return baseFoods.filter(f => f.fat >= 10);
     }
     
     // 仓鼠需要高纤维
     if (petType === 'hamster') {
       return baseFoods.filter(f => f.carb >= 50);
     }
     
     return baseFoods;
   };
   ```

### 实现注意事项：

1. **体重范围验证**：
   ```tsx
   // 在输入验证中添加物种限制
   const validateWeight = (value: string) => {
     const weight = parseFloat(value);
     if (petType === 'hamster' && weight > 0.3) {
       return '仓鼠体重通常不超过300克';
     }
     if (petType === 'parrot' && weight > 2) {
       return '小型鹦鹉体重通常不超过2公斤';
     }
     return null;
   };
   ```

2. **剂量转换优化**：
   ```typescript
   // 仓鼠使用克/日，鹦鹉使用茶匙单位
   const convertAmount = (calories: number, food: Food) => {
     if (petType === 'hamster') {
       return { amount: Math.round(calories / food.calories * 100) };
     }
     if (petType === 'parrot') {
       const teaspoons = Math.round(calories / food.calories * 4); // 假设每茶匙约25g
       return { teaspoons };
     }
     return { grams: ..., cups: ... };
   };
   ```

3. **生命周期阶段提示**：
   ```tsx
   // 添加阶段说明
   {petType === 'hamster' && lifeStage === 'senior' && (
     <div className="text-xs text-orange-600">
       老年仓鼠建议增加蛋白质摄入并减少高糖食物
     </div>
   )}
   ```

该实现方案在保持原有架构的基础上，通过模块化扩展支持新物种。建议在实际部署前：

1. 验证所有营养参数与兽医营养学指南的一致性
2. 添加详细的单位换算说明
3. 针对特殊物种提供喂养建议弹窗
4. 进行跨物种的边界测试（如极小型仓鼠体重输入）
5. 补充多语言支持（特别是鸟类专业术语）

最终系统将形成覆盖哺乳动物与鸟类的综合性宠物营养计算平台，适合台湾地区常见的各类宠物饲养需求。